{
  "name": "Omniplex",
  "short_name": "Omniplex",
  "description": "Drive coding sessions from any device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121418",
  "theme_color": "#121418",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
